﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConexionSql", "ConexionSql.csproj", "{E81A708D-9242-4FDA-8EA2-09D550F1DA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E81A708D-9242-4FDA-8EA2-09D550F1DA05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81A708D-9242-4FDA-8EA2-09D550F1DA05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81A708D-9242-4FDA-8EA2-09D550F1DA05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81A708D-9242-4FDA-8EA2-09D550F1DA05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49DACAEA-C0FC-41D3-B3D8-C4370EDF7898}
	EndGlobalSection
EndGlobal
